MONGO_URI=mongodb+srv://root:react123...@cluster0.0pejo.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=secretToken
EMAIL_USER=testing_emai_123@hotmail.com
EMAIL_PASSWORD=QWE123123
FRONTEND_URL =http://localhost:3000